spring.application.name=ti-kolb

# especificada porta a ser rodada
server.port=8081

# configuraçao do db MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# configuração para importar dados sensíveis da env.properties
spring.config.import=optional:file:env.properties

# url para conexao ao rabbitmq
spring.rabbitmq.addresses=${RABBIT_URL}

# nome da queue do rabbitmq
kolb.queue.name=${RABBIT_QUEUE}
