spring.application.name=ti-kolb

# configuraçao do db MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# configuração para importar dados sensíveis da env.properties
spring.config.import=optional:file:env.properties